[gd_scene load_steps=6 format=3 uid="uid://d16reswyf4gg5"]

[ext_resource type="PackedScene" uid="uid://4ctk7ies0gdp" path="res://models/props/button-square.glb" id="1_80vb7"]
[ext_resource type="Script" path="res://scripts/button.gd" id="2_t7t15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iekd4"]
albedo_color = Color(0.352151, 0.395781, 0.939666, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a52qj"]
size = Vector3(0.4, 0.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fkk3"]
size = Vector3(0.9, 0.15, 0.9)

[node name="button" instance=ExtResource("1_80vb7")]
script = ExtResource("2_t7t15")

[node name="button-square" parent="." index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="button" parent="button-square" index="0"]
material_override = SubResource("StandardMaterial3D_iekd4")

[node name="ButtonArea3D" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonArea3D" index="0"]
shape = SubResource("BoxShape3D_a52qj")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0751945, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_0fkk3")

[node name="CooldownTimer" type="Timer" parent="." index="4"]
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="ButtonArea3D" to="." method="_on_button_area_3d_area_entered"]
